@import compass
@import compass/reset

$bg-color: rgba(255,255,255,0.5)

@font-face
	font-family : "Totem"
	src : url('/fonts/totem.otf') format('otf')
	src : url('/fonts/totem.svg#abcd') format('svg')
	src : url('/fonts/totem.ttf') format('truetype')
@import url("http://fonts.googleapis.com/css?family=Raleway:400,500,700")

=transition($p, $d, $f)
	+transition-property($p)
	+transition-duration($d)
	+transition-timing-function($f)

html, body
	height: 100%
	font-family: Raleway
	font-weight: 400
	background: url(/img/background.jpg)
	+background-size(cover)

.wrapper
	min-height: 100%
	position: relative

header
	text-align: center
	margin: auto
	padding: 2.5% 0 4.5%
	h1
		font-family: "Totem"
		font-size: 150px
		color: orangered
.container
	width: 100%
	background: $bg-color
	position: relative
	padding-bottom: -30px
main 
	display: block
	width: 60%
	margin: auto
	+transition(all, 500ms, ease-in-out)
	legend
		display: inline-block
		font-size: 26px
		height: 26px
		line-height: 26px
		margin-left: 4%
		position: relative
		z-index: 2
		padding: 10px 15px
		font-weight: 500
	p
		display: block
		width: 90%
		margin: 20px auto
		line-height: 18px
		strong
			font-weight: 700
	input, textarea
		display: block
		width: 90%
		margin: 15px auto
		height: 40px
		+border-radius(5px, 5px)
		border: 2px solid lightseagreen
		outline: none
		padding: 0 10px
		font-size: 16px
		background: rgba(255,255,255,0.6)
		+transition(all, 500ms, ease)
		&:hover
			border: 2px solid darken(lightseagreen, 5%)
		&:focus
			border: 2px solid goldenrod
	.error
		border: 2px solid indianred
	input[type=button]
		border: none
		background: lightseagreen
		width: 250px
		color: #fafafa
		text-transform: uppercase
		font-family: "Totem"
		font-size: 25px
		line-height: 25px
		letter-spacing: 1px
		margin-top: 50px
		+transition(all, 500ms, linear)
		&:hover
			background: goldenrod
		&:active
			background: lighten(goldenrod, 10%)
	textarea
		font-family: Helvetica
		min-height: 160px
		resize: none
footer
	position: absolute
	height: 30px
	bottom: 0
	width: 100%
	text-align: center
	color: #fafafa
	font-size: 14px
	line-height: 30px
	a, a:visited
		color: lightseagreen
		text-decoration: none
		font-weight: 700
		+transition(all, 500ms, ease)
		&:hover
			color: orangered

@media screen and (max-width: 1200px)
	main
		width: 80%

@media screen and (max-width: 800px)
	main
		width: 100%

@media screen and (max-width: 500px)
	footer
		font-size: 10px
	.container
		margin-bottom: 50px
	main
		legend
			font-size: 18px
		input[type=text], input[type=email], textarea, p 
			font-size: 14px